<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accessFragment">
    <fragment
        android:id="@+id/accessFragment"
        android:name="com.mat.shoppinglist.view.AccessFragment"
        android:label="fragment_access"
        tools:layout="@layout/fragment_access" >
        <action
            android:id="@+id/action_load_list"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mat.shoppinglist.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="accessCode"
            app:argType="string"
            android:defaultValue='' />
        <action
            android:id="@+id/action_listFragment_to_accessFragment"
            app:destination="@id/accessFragment" />
    </fragment>
</navigation>