<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:textColor="@color/white"
            android:minHeight="50dp"
            android:gravity="center"
            android:background="@drawable/round"
            android:textSize="30sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_remove_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            android:backgroundTint="@color/light_green"
            app:icon="@drawable/ic_delete">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>